
PORT=3005
DB_CONEXION=mongodb+srv://mean_user:9k5qHGmLE8Cbn1mQ@cluster0.gnxm2.mongodb.net/NuevohospitalDB  
JWT_SECRET=pabloasdasdnkioqnweqweqw@@@123

GOOGLE_ID=839638188236-cr4jq9ol9n1nuim9se58ol24mdofe50v.apps.googleusercontent.com
GOOGLE_SECRET=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